<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BeansEndpointTabSettings">
    <option name="diagramMode" value="true" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="fbcc9353-428d-43f6-b444-d69d6053e70b" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/dataSources/6a47bf32-abb8-4cce-9bf8-24058f4cb24b.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/dataSources/6a47bf32-abb8-4cce-9bf8-24058f4cb24b/storage_v2/_src_/database/products.ZNErxA.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/dataSources/6a47bf32-abb8-4cce-9bf8-24058f4cb24b/storage_v2/_src_/database/products.ZNErxA/schema/public.abK9xQ.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/dataSources/ad3480d0-f13e-48bf-b84f-ccfa35a2524f.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/dataSources/ad3480d0-f13e-48bf-b84f-ccfa35a2524f/storage_v2/_src_/database/products.ZNErxA.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/dataSources/ad3480d0-f13e-48bf-b84f-ccfa35a2524f/storage_v2/_src_/database/products.ZNErxA/schema/public.abK9xQ.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/dataSources/c9c894a2-4a33-44fe-bb66-2df1b7110ddb.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/dataSources/c9c894a2-4a33-44fe-bb66-2df1b7110ddb/storage_v2/_src_/database/productstest.9sOSPQ.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/dataSources/c9c894a2-4a33-44fe-bb66-2df1b7110ddb/storage_v2/_src_/database/productstest.9sOSPQ/schema/public.abK9xQ.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/dataSources/d42ab3b1-b902-440b-add2-5f0f77601ea8.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/dataSources/d42ab3b1-b902-440b-add2-5f0f77601ea8/storage_v2/_src_/database/productstest.9sOSPQ.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/dataSources/d42ab3b1-b902-440b-add2-5f0f77601ea8/storage_v2/_src_/database/productstest.9sOSPQ/schema/public.abK9xQ.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/dataSources/f4f0e1e5-1827-40da-a2ce-de3e421d58a9.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/dataSources/f4f0e1e5-1827-40da-a2ce-de3e421d58a9/storage_v2/_src_/database/products.ZNErxA.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/dataSources/f4f0e1e5-1827-40da-a2ce-de3e421d58a9/storage_v2/_src_/database/products.ZNErxA/schema/public.abK9xQ.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/dataSources/f84a5009-a86d-4a80-9a7a-fd26dccbdf61.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/dataSources/f84a5009-a86d-4a80-9a7a-fd26dccbdf61/storage_v2/_src_/database/productstest.9sOSPQ.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/dataSources/f84a5009-a86d-4a80-9a7a-fd26dccbdf61/storage_v2/_src_/database/productstest.9sOSPQ/schema/public.abK9xQ.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/vcs.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/pom.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/thg/accelerator/App.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/thg/accelerator/App.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/thg/accelerator/facade/FacadeErrorHandler.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/thg/accelerator/facade/FacadeErrorHandler.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/thg/accelerator/facade/ProductFacade.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/thg/accelerator/facade/ProductFacade.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/thg/accelerator/json/ProductJNewCreated.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/thg/accelerator/repository/impl/PostgresProductRepositry.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/thg/accelerator/repository/impl/PostgresProductRepositry.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/thg/accelerator/service/ProductService.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/thg/accelerator/service/ProductService.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/com/thg/accelerator/IntegrationTestforRepo.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/java/com/thg/accelerator/IntegrationTestforRepo.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/com/thg/accelerator/facade/ProductFacadeTest.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/java/com/thg/accelerator/facade/ProductFacadeTest.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/com/thg/accelerator/repository/impl/PostgresProductRepositryTest.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/java/com/thg/accelerator/repository/impl/PostgresProductRepositryTest.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/com/thg/accelerator/service/ProductServiceTest.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/java/com/thg/accelerator/service/ProductServiceTest.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/resources/db.log" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/resources/db.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/thg/accelerator/App.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/thg/accelerator/App.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/thg/accelerator/facade/ProductFacade.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/thg/accelerator/facade/ProductFacade.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/thg/accelerator/json/NewProductJason.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/thg/accelerator/json/NewProductJason.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/thg/accelerator/repository/impl/PostgresProductRepositry.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/thg/accelerator/repository/impl/PostgresProductRepositry.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/thg/accelerator/service/ProductService.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/thg/accelerator/service/ProductService.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/test-classes/com/thg/accelerator/IntegrationTestforRepo.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/test-classes/com/thg/accelerator/facade/ProductFacadeTest.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/test-classes/com/thg/accelerator/facade/ProductFacadeTest.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/test-classes/com/thg/accelerator/repository/impl/PostgresProductRepositryTest.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/test-classes/com/thg/accelerator/repository/impl/PostgresProductRepositryTest.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/test-classes/com/thg/accelerator/service/ProductServiceTest.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/test-classes/com/thg/accelerator/service/ProductServiceTest.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/test-classes/db.log" beforeDir="false" afterPath="$PROJECT_DIR$/target/test-classes/db.log" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/weekexercise$PostgresProductRepositryTest.ic" NAME="PostgresProductRepositryTest Coverage Results" MODIFIED="1551978887041" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.thg.accelerator.repository.impl.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/weekexercise$ProductServiceTest.ic" NAME="ProductServiceTest Coverage Results" MODIFIED="1552049913919" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.thg.accelerator.service.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/weekexercise$ProductServiceTest_createProduct.ic" NAME="ProductServiceTest.createProduct Coverage Results" MODIFIED="1552049986991" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.thg.accelerator.service.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/weekexercise$PostgresProductRepositryTest_testIncrementalID.ic" NAME="PostgresProductRepositryTest.testIncrementalID Coverage Results" MODIFIED="1551976086914" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.thg.accelerator.repository.impl.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/weekexercise$ProductFacadeTest.ic" NAME="ProductFacadeTest Coverage Results" MODIFIED="1552062003105" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.thg.accelerator.facade.*</FILTER>
    </SUITE>
  </component>
  <component name="CoverageViewManager">
    <option name="myElementSize" value="22" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/docker-compose.yaml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="45">
              <caret line="3" column="11" selection-start-line="3" selection-start-column="11" selection-end-line="3" selection-end-column="31" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/docker-composetest.yaml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="135">
              <caret line="9" column="17" lean-forward="true" selection-start-line="9" selection-start-column="17" selection-end-line="9" selection-end-column="17" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/test/java/com/thg/accelerator/facade/ProductFacadeTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="394">
              <caret line="38" column="31" selection-start-line="38" selection-start-column="31" selection-end-line="38" selection-end-column="31" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/com/thg/accelerator/IntegrationTestforRepo.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="347">
              <caret line="26" column="18" selection-start-line="26" selection-start-column="18" selection-end-line="26" selection-end-column="18" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/com/thg/accelerator/AppTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="105">
              <caret line="9" column="13" selection-start-line="9" selection-start-column="13" selection-end-line="9" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/com/thg/accelerator/repository/impl/PostgresProductRepositryTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="109">
              <caret line="30" column="22" selection-start-line="30" selection-start-column="16" selection-end-line="30" selection-end-column="22" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
        <option value="JUnit4 Test Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>create</find>
      <find>sure</find>
      <find>docker</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/com/thg/accelerator/json/ErrorJson.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/thg/accelerator/service/ServiceException.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/thg/accelerator/repository/RepositoryException.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/thg/accelerator/service/impl/PostgresProductRepositry.java" />
        <option value="$PROJECT_DIR$/src/main/resources/application.properties" />
        <option value="$PROJECT_DIR$/docker-compose.yaml" />
        <option value="$PROJECT_DIR$/src/main/java/com/thg/accelerator/service/AllFieldSearchExtractor.java" />
        <option value="$PROJECT_DIR$/src/main/resources/sql/schema.sql" />
        <option value="$PROJECT_DIR$/src/main/java/com/thg/accelerator/json/newProductJason.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/thg/accelerator/json/ProductTransformer.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/thg/accelerator/json/ProductJson.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/thg/accelerator/model/Product.java" />
        <option value="$APPLICATION_CONFIG_DIR$/consoles/.datagrid/cell" />
        <option value="$PROJECT_DIR$/src/main/java/com/thg/accelerator/facade/FacadeErrorHandler.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/thg/accelerator/App.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/thg/accelerator/json/NewProductJason.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/thg/accelerator/facade/ProductFacade.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/thg/accelerator/service/ProductServiceTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/thg/accelerator/service/ProductService.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/thg/accelerator/repository/ProductRepository.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/thg/accelerator/repository/impl/PostgresProductRepositryTest.java" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/src/test/java/com/thg/accelerator/IntegrationTestforRepo.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/thg/accelerator/repository/impl/PostgresProductRepositry.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/thg/accelerator/facade/ProductFacadeTest.java" />
      </list>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand />
      <select />
    </treeState>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="108" />
    <option name="y" value="-1057" />
    <option name="width" value="1685" />
    <option name="height" value="1054" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="weekexercise" type="b2602c69:ProjectViewProjectNode" />
              <item name="weekexercise" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="weekexercise" type="b2602c69:ProjectViewProjectNode" />
              <item name="weekexercise" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="weekexercise" type="b2602c69:ProjectViewProjectNode" />
              <item name="weekexercise" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="weekexercise" type="b2602c69:ProjectViewProjectNode" />
              <item name="weekexercise" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="weekexercise" type="b2602c69:ProjectViewProjectNode" />
              <item name="weekexercise" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="accelerator" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="weekexercise" type="b2602c69:ProjectViewProjectNode" />
              <item name="weekexercise" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="accelerator" type="462c0819:PsiDirectoryNode" />
              <item name="json" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="weekexercise" type="b2602c69:ProjectViewProjectNode" />
              <item name="weekexercise" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="accelerator" type="462c0819:PsiDirectoryNode" />
              <item name="model" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="weekexercise" type="b2602c69:ProjectViewProjectNode" />
              <item name="weekexercise" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="accelerator" type="462c0819:PsiDirectoryNode" />
              <item name="repository" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="weekexercise" type="b2602c69:ProjectViewProjectNode" />
              <item name="weekexercise" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="weekexercise" type="b2602c69:ProjectViewProjectNode" />
              <item name="weekexercise" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="weekexercise" type="b2602c69:ProjectViewProjectNode" />
              <item name="weekexercise" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="accelerator" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="weekexercise" type="b2602c69:ProjectViewProjectNode" />
              <item name="weekexercise" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="accelerator" type="462c0819:PsiDirectoryNode" />
              <item name="facade" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="weekexercise" type="b2602c69:ProjectViewProjectNode" />
              <item name="weekexercise" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="accelerator" type="462c0819:PsiDirectoryNode" />
              <item name="impl" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DatabaseDriversLRU" value="postgresql" />
    <property name="RequestMappingsPanelOrder0" value="0" />
    <property name="RequestMappingsPanelOrder1" value="1" />
    <property name="RequestMappingsPanelWidth0" value="75" />
    <property name="RequestMappingsPanelWidth1" value="75" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1552322261439" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrary" value="JUnit4" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrarySuperClass.JUnit4" value="" />
    <property name="database.console.LAST_STATE" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="org.infernus.idea.checkstyle.CheckStyleConfigurable" />
  </component>
  <component name="RecentsManager">
    <key name="CreateTestDialog.RecentsKey">
      <recent name="com.thg.accelerator.facade" />
      <recent name="com.thg.accelerator.service" />
      <recent name="com.thg.accelerator.repository.impl" />
    </key>
    <key name="CreateTestDialog.Recents.Supers">
      <recent name="" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/test/resources" />
      <recent name="$PROJECT_DIR$" />
      <recent name="$PROJECT_DIR$/src/main/resources" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JUnit.com.thg.accelerator in weekexercise">
    <configuration name="PostgresProductRepositryTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="weekexercise" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.thg.accelerator.repository.impl.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.thg.accelerator.repository.impl" />
      <option name="MAIN_CLASS_NAME" value="com.thg.accelerator.repository.impl.PostgresProductRepositryTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ProductFacadeTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="weekexercise" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.thg.accelerator.facade.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.thg.accelerator.facade" />
      <option name="MAIN_CLASS_NAME" value="com.thg.accelerator.facade.ProductFacadeTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ProductServiceTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="weekexercise" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.thg.accelerator.service.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.thg.accelerator.service" />
      <option name="MAIN_CLASS_NAME" value="com.thg.accelerator.service.ProductServiceTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ProductServiceTest.createProduct" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="weekexercise" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.thg.accelerator.service.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.thg.accelerator.service" />
      <option name="MAIN_CLASS_NAME" value="com.thg.accelerator.service.ProductServiceTest" />
      <option name="METHOD_NAME" value="createProduct" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="com.thg.accelerator in weekexercise" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="weekexercise" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.thg.accelerator.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.thg.accelerator" />
      <option name="TEST_OBJECT" value="package" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.com.thg.accelerator in weekexercise" />
        <item itemvalue="JUnit.PostgresProductRepositryTest" />
        <item itemvalue="JUnit.ProductFacadeTest" />
        <item itemvalue="JUnit.ProductServiceTest.createProduct" />
        <item itemvalue="JUnit.ProductServiceTest" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="fbcc9353-428d-43f6-b444-d69d6053e70b" name="Default Changelist" comment="" />
      <created>1551708224226</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1551708224226</updated>
      <workItem from="1551708226842" duration="672000" />
      <workItem from="1551712041635" duration="10428000" />
      <workItem from="1551799896134" duration="8651000" />
      <workItem from="1551877312534" duration="241000" />
      <workItem from="1551879716422" duration="58631000" />
      <workItem from="1552296549122" duration="17014000" />
      <workItem from="1552319724664" duration="1361000" />
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="com_thg_accelerator_in_weekexercise - 2019.03.11 at 14h 13m 30s.xml">
      <configuration name="com.thg.accelerator in weekexercise" configurationId="JUnit" />
    </history-entry>
    <history-entry file="com_thg_accelerator_in_weekexercise - 2019.03.11 at 14h 13m 31s.xml">
      <configuration name="com.thg.accelerator in weekexercise" configurationId="JUnit" />
    </history-entry>
    <history-entry file="com_thg_accelerator_in_weekexercise - 2019.03.11 at 14h 14m 06s.xml">
      <configuration name="com.thg.accelerator in weekexercise" configurationId="JUnit" />
    </history-entry>
    <history-entry file="com_thg_accelerator_in_weekexercise - 2019.03.11 at 14h 16m 58s.xml">
      <configuration name="com.thg.accelerator in weekexercise" configurationId="JUnit" />
    </history-entry>
    <history-entry file="PostgresProductRepositryTest - 2019.03.11 at 14h 50m 11s.xml">
      <configuration name="PostgresProductRepositryTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="PostgresProductRepositryTest - 2019.03.11 at 15h 06m 48s.xml">
      <configuration name="PostgresProductRepositryTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="PostgresProductRepositryTest - 2019.03.11 at 15h 12m 35s.xml">
      <configuration name="PostgresProductRepositryTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="com_thg_accelerator_in_weekexercise - 2019.03.11 at 15h 18m 44s.xml">
      <configuration name="com.thg.accelerator in weekexercise" configurationId="JUnit" />
    </history-entry>
    <history-entry file="com_thg_accelerator_in_weekexercise - 2019.03.11 at 15h 23m 52s.xml">
      <configuration name="com.thg.accelerator in weekexercise" configurationId="JUnit" />
    </history-entry>
    <history-entry file="com_thg_accelerator_in_weekexercise - 2019.03.11 at 15h 24m 46s.xml">
      <configuration name="com.thg.accelerator in weekexercise" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="96998000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="108" y="-1057" width="1685" height="1054" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.20754717" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info id="Web" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.4137214" />
      <window_info anchor="bottom" id="Debug" order="3" sideWeight="0.49854863" weight="0.36174637" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32871288" />
      <window_info anchor="bottom" id="CheckStyle" order="7" weight="0.29009902" />
      <window_info anchor="bottom" id="Docker" order="8" weight="0.32849163" />
      <window_info anchor="bottom" id="Version Control" order="9" weight="0.32952183" />
      <window_info anchor="bottom" id="Database Changes" order="10" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="11" visible="true" weight="0.30769232" />
      <window_info anchor="bottom" id="Event Log" order="12" sideWeight="0.5014514" side_tool="true" weight="0.49929875" />
      <window_info anchor="bottom" id="Spring" order="13" weight="0.32970297" />
      <window_info anchor="bottom" id="Database Console" order="14" weight="0.32871288" />
      <window_info anchor="bottom" id="Java Enterprise" order="15" weight="0.32970297" />
      <window_info anchor="bottom" id="Messages" order="16" weight="0.32970297" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Theme Preview" order="4" />
      <window_info anchor="right" id="Maven" order="5" weight="0.329718" />
      <window_info anchor="right" id="Capture Analysis" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="Database" order="8" sideWeight="0.4992743" visible="true" weight="0.15033476" />
      <window_info anchor="right" id="Bean Validation" order="9" />
      <window_info anchor="right" id="Coverage" order="10" sideWeight="0.5007257" side_tool="true" visible="true" weight="0.1315229" />
    </layout>
    <layout-to-restore>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.29605964" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info id="Web" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" visible="true" weight="0.54950494" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.5" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32871288" />
      <window_info anchor="bottom" id="CheckStyle" order="7" weight="0.17128713" />
      <window_info anchor="bottom" id="Docker" order="8" weight="0.32871288" />
      <window_info anchor="bottom" id="Version Control" order="9" weight="0.32970297" />
      <window_info anchor="bottom" id="Database Changes" order="10" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="11" weight="0.31782177" />
      <window_info anchor="bottom" id="Event Log" order="12" side_tool="true" />
      <window_info anchor="bottom" id="Spring" order="13" weight="0.32970297" />
      <window_info anchor="bottom" id="Database Console" order="14" weight="0.32871288" />
      <window_info anchor="bottom" id="Java Enterprise" order="15" weight="0.32970297" />
      <window_info anchor="bottom" id="Messages" order="16" weight="0.32970297" />
      <window_info anchor="right" id="Coverage" order="0" sideWeight="0.50109893" side_tool="true" visible="true" weight="0.1315229" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="1" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="2" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="3" weight="0.25" />
      <window_info anchor="right" id="Palette" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Maven" order="6" weight="0.329718" />
      <window_info anchor="right" id="Capture Analysis" order="7" />
      <window_info anchor="right" id="Palette&#9;" order="8" />
      <window_info active="true" anchor="right" id="Database" order="9" sideWeight="0.49780703" visible="true" weight="0.1315229" />
      <window_info anchor="right" id="Bean Validation" order="10" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/thg/accelerator/facade/ProductFacade.java</url>
          <line>125</line>
          <properties />
          <option name="timeStamp" value="3" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$APPLICATION_CONFIG_DIR$/consoles/db/2b90cc3a-3c72-4583-b112-ffc46f5eead7/console.sql">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="das://2b90cc3a-3c72-4583-b112-ffc46f5eead7/database/products/schema/public/table/productinfo" />
    <entry file="jar:///Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/lib/src.zip!/java.base/java/util/function/Function.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="286">
          <caret line="48" column="6" selection-start-line="48" selection-start-column="6" selection-end-line="48" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/springframework/boot/spring-boot-autoconfigure/2.1.3.RELEASE/spring-boot-autoconfigure-2.1.3.RELEASE.jar!/org/springframework/boot/autoconfigure/web/servlet/WebMvcAutoConfiguration.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="857">
          <caret line="254" column="40" selection-start-line="254" selection-start-column="40" selection-end-line="254" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/resources/schema.sql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" selection-start-line="12" selection-end-line="12" />
        </state>
      </provider>
    </entry>
    <entry file="das://ad3480d0-f13e-48bf-b84f-ccfa35a2524f/database/products/schema/public/table/productinfo" />
    <entry file="file://$APPLICATION_CONFIG_DIR$/consoles/db/ad3480d0-f13e-48bf-b84f-ccfa35a2524f/console.sql">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/consoles/db/2158cc78-c755-4f93-938d-2b1854ba0ddc/console.sql">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/consoles/db/c9c894a2-4a33-44fe-bb66-2df1b7110ddb/console.sql">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="das://c9c894a2-4a33-44fe-bb66-2df1b7110ddb/database/productstest/schema/public/table/productinfo" />
    <entry file="file://$APPLICATION_CONFIG_DIR$/consoles/db/6a47bf32-abb8-4cce-9bf8-24058f4cb24b/console.sql">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="das://6a47bf32-abb8-4cce-9bf8-24058f4cb24b/database/products/schema/public/table/productinfo" />
    <entry file="file://$APPLICATION_CONFIG_DIR$/consoles/db/d42ab3b1-b902-440b-add2-5f0f77601ea8/console.sql">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="das://d42ab3b1-b902-440b-add2-5f0f77601ea8/database/productstest/schema/public/table/productinfo" />
    <entry file="file://$PROJECT_DIR$/src/main/resources/application.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" selection-start-line="2" selection-end-line="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/consoles/db/f84a5009-a86d-4a80-9a7a-fd26dccbdf61/console.sql">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/resources/application.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="35" selection-start-line="2" selection-start-column="35" selection-end-line="2" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/thg/accelerator/service/ServiceException.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" lean-forward="true" selection-start-line="11" selection-end-line="11" />
          <folding>
            <element signature="e#130#131#0" expanded="true" />
            <element signature="e#154#155#0" expanded="true" />
            <element signature="e#216#217#0" expanded="true" />
            <element signature="e#247#248#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/sql/schema.sql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" selection-start-line="11" selection-end-line="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/thg/accelerator/json/ErrorJson.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
          <folding>
            <element signature="e#122#123#0" expanded="true" />
            <element signature="e#154#155#0" expanded="true" />
            <element signature="e#186#187#0" expanded="true" />
            <element signature="e#210#211#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/thg/accelerator/json/ProductTransformer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="13" selection-start-line="6" selection-start-column="13" selection-end-line="6" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="das://f84a5009-a86d-4a80-9a7a-fd26dccbdf61/database/productstest/schema/public/table/productinfo" />
    <entry file="file://$APPLICATION_CONFIG_DIR$/consoles/db/f4f0e1e5-1827-40da-a2ce-de3e421d58a9/console.sql">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="das://f4f0e1e5-1827-40da-a2ce-de3e421d58a9/database/products/schema/public/table/productinfo" />
    <entry file="das://c160852b-1b1a-4d4d-8071-38143c4cc132/database/products/schema/public/table/productinfo" />
    <entry file="file://$APPLICATION_CONFIG_DIR$/consoles/db/c160852b-1b1a-4d4d-8071-38143c4cc132/console.sql">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/thg/accelerator/service/AllFieldSearchExtractor.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="13" selection-start-line="8" selection-start-column="13" selection-end-line="8" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/thg/accelerator/App.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" column="42" selection-start-line="13" selection-start-column="42" selection-end-line="13" selection-end-column="42" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/thg/accelerator/facade/FacadeErrorHandler.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="21" selection-start-line="21" selection-end-line="21" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/thg/accelerator/json/ProductJson.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-192">
          <caret line="23" selection-start-line="23" selection-end-line="23" />
          <folding>
            <element signature="e#624#625#0" expanded="true" />
            <element signature="e#645#646#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/thg/accelerator/json/NewProductJason.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="114">
          <caret line="13" column="15" selection-start-line="13" selection-start-column="15" selection-end-line="13" selection-end-column="15" />
          <folding>
            <element signature="e#610#611#0" expanded="true" />
            <element signature="e#635#636#0" expanded="true" />
            <element signature="e#732#733#0" expanded="true" />
            <element signature="e#757#758#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/consoles/db/4000133d-2d6d-43d3-b27c-a846f9cfe9ec/console.sql">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="das://4000133d-2d6d-43d3-b27c-a846f9cfe9ec/database/productstest/schema/public/table/productinfo" />
    <entry file="file://$PROJECT_DIR$/target/surefire-reports/TEST-com.thg.accelerator.facade.ProductFacadeTest.xml" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/thg/accelerator/repository/RepositoryException.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
          <folding>
            <element signature="e#138#139#0" expanded="true" />
            <element signature="e#162#163#0" expanded="true" />
            <element signature="e#227#228#0" expanded="true" />
            <element signature="e#258#259#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="111">
          <caret line="140" column="47" selection-start-line="140" selection-start-column="47" selection-end-line="140" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/thg/accelerator/model/Product.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="564">
          <caret line="138" column="59" selection-start-line="138" selection-start-column="59" selection-end-line="138" selection-end-column="59" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/thg/accelerator/repository/ProductRepository.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="10" column="12" selection-start-line="10" selection-start-column="12" selection-end-line="10" selection-end-column="12" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/thg/accelerator/facade/ProductFacade.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1485">
          <caret line="116" selection-start-line="116" selection-end-line="116" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar:///Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/lib/src.zip!/java.base/jdk/internal/reflect/NativeMethodAccessorImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="600">
          <caret line="68" column="33" selection-start-line="68" selection-start-column="33" selection-end-line="68" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/thg/accelerator/service/ProductServiceTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="585">
          <caret line="60" column="3" selection-start-line="60" selection-start-column="3" selection-end-line="60" selection-end-column="3" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/postgresql/postgresql/42.2.5/postgresql-42.2.5.jar!/org/postgresql/core/ConnectionFactory.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="25" selection-start-line="25" selection-end-line="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/thg/accelerator/repository/impl/PostgresProductRepositry.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="544">
          <caret line="197" selection-start-line="197" selection-end-line="197" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/thg/accelerator/service/ProductService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="189">
          <caret line="31" selection-start-line="31" selection-end-line="31" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/docker-compose.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="11" selection-start-line="3" selection-start-column="11" selection-end-line="3" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/docker-composetest.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="17" lean-forward="true" selection-start-line="9" selection-start-column="17" selection-end-line="9" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/thg/accelerator/IntegrationTestforRepo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="347">
          <caret line="26" column="18" selection-start-line="26" selection-start-column="18" selection-end-line="26" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/thg/accelerator/AppTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="9" column="13" selection-start-line="9" selection-start-column="13" selection-end-line="9" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/thg/accelerator/repository/impl/PostgresProductRepositryTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="109">
          <caret line="30" column="22" selection-start-line="30" selection-start-column="16" selection-end-line="30" selection-end-column="22" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/thg/accelerator/facade/ProductFacadeTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="394">
          <caret line="38" column="31" selection-start-line="38" selection-start-column="31" selection-end-line="38" selection-end-column="31" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>Spring</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>weekexercise</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>11</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>Maven: ch.qos.logback:logback-classic:1.2.3</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ScopeChooserConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.38965517" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>