<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="products@localhost">
  <database-model serializer="dbm" dbms="POSTGRES" family-id="POSTGRES" format-version="4.14">
    <root id="1">
      <ServerVersion>11.1</ServerVersion>
    </root>
    <database id="2" parent="1" name="postgres">
      <ObjectId>13088</ObjectId>
      <Comment>default administrative connection database</Comment>
      <StateNumber>567</StateNumber>
      <Owner>postgres</Owner>
    </database>
    <database id="3" parent="1" name="products">
      <ObjectId>16384</ObjectId>
      <StateNumber>569</StateNumber>
      <Owner>postgres</Owner>
      <IntrospectionStateNumber>571</IntrospectionStateNumber>
      <Current>1</Current>
      <Visible>1</Visible>
    </database>
    <role id="4" parent="1" name="pg_execute_server_program">
      <ObjectId>4571</ObjectId>
      <Inherit>1</Inherit>
      <ConnectionLimit>-1</ConnectionLimit>
    </role>
    <role id="5" parent="1" name="pg_monitor">
      <ObjectId>3373</ObjectId>
      <Inherit>1</Inherit>
      <ConnectionLimit>-1</ConnectionLimit>
    </role>
    <role id="6" parent="1" name="pg_read_all_settings">
      <ObjectId>3374</ObjectId>
      <Inherit>1</Inherit>
      <ConnectionLimit>-1</ConnectionLimit>
    </role>
    <role id="7" parent="1" name="pg_read_all_stats">
      <ObjectId>3375</ObjectId>
      <Inherit>1</Inherit>
      <ConnectionLimit>-1</ConnectionLimit>
    </role>
    <role id="8" parent="1" name="pg_read_server_files">
      <ObjectId>4569</ObjectId>
      <Inherit>1</Inherit>
      <ConnectionLimit>-1</ConnectionLimit>
    </role>
    <role id="9" parent="1" name="pg_signal_backend">
      <ObjectId>4200</ObjectId>
      <Inherit>1</Inherit>
      <ConnectionLimit>-1</ConnectionLimit>
    </role>
    <role id="10" parent="1" name="pg_stat_scan_tables">
      <ObjectId>3377</ObjectId>
      <Inherit>1</Inherit>
      <ConnectionLimit>-1</ConnectionLimit>
    </role>
    <role id="11" parent="1" name="pg_write_server_files">
      <ObjectId>4570</ObjectId>
      <Inherit>1</Inherit>
      <ConnectionLimit>-1</ConnectionLimit>
    </role>
    <role id="12" parent="1" name="postgres">
      <ObjectId>10</ObjectId>
      <SuperRole>1</SuperRole>
      <Inherit>1</Inherit>
      <CreateRole>1</CreateRole>
      <CreateDb>1</CreateDb>
      <CanLogin>1</CanLogin>
      <Replication>1</Replication>
      <ConnectionLimit>-1</ConnectionLimit>
      <BypassRls>1</BypassRls>
    </role>
    <schema id="13" parent="3" name="information_schema">
      <ObjectId>12793</ObjectId>
      <StateNumber>366</StateNumber>
      <Owner>postgres</Owner>
    </schema>
    <schema id="14" parent="3" name="pg_catalog">
      <ObjectId>11</ObjectId>
      <Comment>system catalog schema</Comment>
      <StateNumber>359</StateNumber>
      <Owner>postgres</Owner>
    </schema>
    <schema id="15" parent="3" name="pg_temp_1">
      <ObjectId>11804</ObjectId>
      <StateNumber>121</StateNumber>
      <Owner>postgres</Owner>
    </schema>
    <schema id="16" parent="3" name="pg_toast">
      <ObjectId>99</ObjectId>
      <Comment>reserved schema for TOAST tables</Comment>
      <StateNumber>1</StateNumber>
      <Owner>postgres</Owner>
    </schema>
    <schema id="17" parent="3" name="pg_toast_temp_1">
      <ObjectId>11805</ObjectId>
      <StateNumber>121</StateNumber>
      <Owner>postgres</Owner>
    </schema>
    <schema id="18" parent="3" name="public">
      <ObjectId>2200</ObjectId>
      <Comment>standard public schema</Comment>
      <StateNumber>360</StateNumber>
      <Owner>postgres</Owner>
      <IntrospectionStateNumber>572</IntrospectionStateNumber>
      <Current>1</Current>
      <Visible>1</Visible>
    </schema>
    <access-method id="19" parent="3" name="btree">
      <ObjectId>403</ObjectId>
      <Comment>b-tree index access method</Comment>
      <StateNumber>1</StateNumber>
      <Handler>pg_catalog.bthandler</Handler>
      <HandlerId>330</HandlerId>
      <Type>index</Type>
    </access-method>
    <access-method id="20" parent="3" name="hash">
      <ObjectId>405</ObjectId>
      <Comment>hash index access method</Comment>
      <StateNumber>1</StateNumber>
      <Handler>pg_catalog.hashhandler</Handler>
      <HandlerId>331</HandlerId>
      <Type>index</Type>
    </access-method>
    <access-method id="21" parent="3" name="gist">
      <ObjectId>783</ObjectId>
      <Comment>GiST index access method</Comment>
      <StateNumber>1</StateNumber>
      <Handler>pg_catalog.gisthandler</Handler>
      <HandlerId>332</HandlerId>
      <Type>index</Type>
    </access-method>
    <access-method id="22" parent="3" name="gin">
      <ObjectId>2742</ObjectId>
      <Comment>GIN index access method</Comment>
      <StateNumber>1</StateNumber>
      <Handler>pg_catalog.ginhandler</Handler>
      <HandlerId>333</HandlerId>
      <Type>index</Type>
    </access-method>
    <access-method id="23" parent="3" name="spgist">
      <ObjectId>4000</ObjectId>
      <Comment>SP-GiST index access method</Comment>
      <StateNumber>1</StateNumber>
      <Handler>pg_catalog.spghandler</Handler>
      <HandlerId>334</HandlerId>
      <Type>index</Type>
    </access-method>
    <access-method id="24" parent="3" name="brin">
      <ObjectId>3580</ObjectId>
      <Comment>block range index (BRIN) access method</Comment>
      <StateNumber>1</StateNumber>
      <Handler>pg_catalog.brinhandler</Handler>
      <HandlerId>335</HandlerId>
      <Type>index</Type>
    </access-method>
    <extension id="25" parent="3" name="plpgsql">
      <ObjectId>13074</ObjectId>
      <Comment>PL/pgSQL procedural language</Comment>
      <StateNumber>519</StateNumber>
      <Version>1.0</Version>
      <SchemaName>pg_catalog</SchemaName>
      <SchemaId>11</SchemaId>
    </extension>
    <table id="26" parent="18" name="productinfo">
      <ObjectId>16385</ObjectId>
      <Owner>postgres</Owner>
      <StateNumber>570</StateNumber>
    </table>
    <column id="27" parent="26" name="productid">
      <Position>1</Position>
      <DataType>bigint|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>570</StateNumber>
      <TypeId>20</TypeId>
    </column>
    <column id="28" parent="26" name="name">
      <Position>2</Position>
      <DataType>varchar(50)|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>570</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <column id="29" parent="26" name="price">
      <Position>3</Position>
      <DataType>numeric(5,2 digit)|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>570</StateNumber>
      <TypeId>1700</TypeId>
    </column>
    <column id="30" parent="26" name="category">
      <Position>4</Position>
      <DataType>varchar(355)|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>570</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <column id="31" parent="26" name="desription">
      <Position>5</Position>
      <DataType>varchar(5000)|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>570</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <column id="32" parent="26" name="image_url">
      <Position>6</Position>
      <DataType>varchar(5000)|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>570</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <index id="33" parent="26" name="productinfo_pkey">
      <ObjectId>16391</ObjectId>
      <StateNumber>570</StateNumber>
      <ColNames>productid</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="34" parent="26" name="productinfo_pkey">
      <ObjectId>16392</ObjectId>
      <StateNumber>570</StateNumber>
      <ColNames>productid</ColNames>
      <UnderlyingIndexName>productinfo_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
  </database-model>
</dataSource>